<%
Dim arr(2,3)	' Which has 3 rows and 4 columns
arr(0,0) = "Apple" 
arr(0,1) = "Orange"
arr(0,2) = "Grapes"           
arr(0,3) = "pineapple" 
         
arr(1,0) = "cucumber"           
arr(1,1) = "beans"           
arr(1,2) = "carrot"           
arr(1,3) = "tomato"    
         
arr(2,0) = "potato"             
arr(2,1) = "sandwitch"            
arr(2,2) = "coffee"             
arr(2,3) = "nuts"            
                  
response.write("Value in Array index 0,1 : " &  arr(0,1) & "<br />")
response.write("Value in Array index 2,2 : " &  arr(2,2) & "<br />")

%>
